维度电商  账号：18534713208   密码: 123456
维度电商  账号：15513236801   密码: 123456

维度电影 账号:1144297368@qq.com  密码：123456    普通加密
维度电影 账号:z1144297368@163.com 密码: z123456普通加密

维度健康 账号:1144297368@qq.com 密码: 1144297368@qq.com  超级加密  患者端口
维度健康 账号:1144297368@qq.com 密码:123456 超级加密		        医生端口

维度科技 账号:18534713208  密码：z10050037  超级加密
维度科技 账号:15513236801  密码：z10050037  超级加密


邮件授权码1：dtlwsrutkrvzbacj
邮件授权码2：sjlkyfitrljzffjg

13366663331 A3mall参数化账号
admin             A3mall参数化账号

2268716291    web自动化小号账号
z10050037      web自动化小号密码